<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ban_publicidad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/ban_publicidad1">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                tools:layout_editor_absoluteX="-14dp"
                tools:layout_editor_absoluteY="206dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fondo1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/nivelFacil"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-black" />

                        <Button
                            android:id="@+id/btn_facil2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:drawableRight="@mipmap/arrow1"
                            android:onClick="abrirFacilF" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Utiliza de 4 a 5 puntos para crear tu patrón." />


                            <Button
                                android:id="@+id/btn_facil1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="abrirFacil"
                                android:text="ver todos"

                                android:textColor="#673AB7"
                                android:textStyle="bold">

                            </Button>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="130dp"
                            android:layout_height="115dp"
                            app:srcCompat="@mipmap/p1" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="8dp"
                tools:layout_editor_absoluteX="-14dp"
                tools:layout_editor_absoluteY="206dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fondo2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/nivelIntermedio"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-black" />

                        <Button
                            android:id="@+id/btn_intermedio2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:drawableRight="@mipmap/arrow1"
                            android:onClick="abrirIntermedioF" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Utiliza de 6 a 7 puntos para crear tu patrón." />


                            <Button
                                android:id="@+id/btn_intermedio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="abrirIntermedio"
                                android:text="ver todos"

                                android:textColor="#673AB7"
                                android:textStyle="bold">

                            </Button>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <ImageView
                            android:id="@+id/imageViewf"
                            android:layout_width="130dp"
                            android:layout_height="115dp"
                            app:srcCompat="@mipmap/p1" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="8dp"
                tools:layout_editor_absoluteX="-14dp"
                tools:layout_editor_absoluteY="206dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/fondo3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="@string/nivelDificil"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif-black" />

                        <Button
                            android:id="@+id/btn_dificil2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:drawableRight="@mipmap/arrow1"
                            android:onClick="abrirDificilF" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Utiliza de 8 a 9 puntos para crear tu patrón." />


                            <Button
                                android:id="@+id/btn_dificil1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:onClick="abrirDificil"
                                android:text="ver todos"

                                android:textColor="#673AB7"
                                android:textStyle="bold">

                            </Button>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="130dp"
                            android:layout_height="115dp"
                            app:srcCompat="@mipmap/p1" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ban_publicidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/ban_publicidad1">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>